{
  "expo": {
    "name": "Executive",
    "slug": "Executive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "backgroundColor": "#24C16B"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/app-icon.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mayank03.Executive"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
